body { margin: 0;
}

html {
    font-family: "helvetica neue", sans-serif;
}

.logo {
    width: 10%;
    height: 10%;
    margin: 5%;
}

.indkob {
    width: 8%;
    height: 8%;
    margin: 5%;
}

.logind {
    color: deepskyblue;
    font-family: serif;
    text-decoration: none;
    margin: 5%;
}

.box {
    display: flex;
    justify-content: space-between;
}

/*nav*/
/*drop down and buttons*/
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: gray;
    padding: 10px 12px;
    background-color: aliceblue;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: gray;
    padding: 4px 5px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: lightskyblue;
    color: white;
}

.dropdown-content a:hover {
    background-color: lightcyan;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav {
    border-bottom: 1px solid #EAEAEB;
    text-align: right;
    height: 70px;
    line-height: 70px;
}

.menu {
    margin: 0 30px 0 0;
}

.menu a {
    clear: right;
    text-decoration: none;
    color: gray;
    margin: 0 10px;
    line-height: 70px;
}

label {
    margin: 0 10px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}

#toggle {
    display: none;
}

@media only screen and (max-width: 808px) {
    label {
        display: block;
        cursor: pointer;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
    }

    #toggle:checked + .menu {
        display: block;
    }
}


/*images in carousel*/

    .textaligncenter {
width: 100%;
}

.mySlides {
    width: 100%;
    height: auto;
    margin-bottom: 3%;
}

/* The dots/bullets/indicators */



.active,
.dot:hover {
    background-color: #717171;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/*cards*/
.flexcontainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 1%;
    margin-bottom: 1%;
}

.card {
    margin: 1%;
}



/*----footer---*/


footer {
    width: 100%;
    background-color: #6780a8;
    padding: 60px 0px;
    color: white;
}

.wrapper {
    display: flex;
    flex flex-wrap: wrap;
}

.ul {
    word-wrap: break-word;
}

.fb {
    width: 40px;
    height: auto;
}

.instagram {
    width: 40px;
    height: auto;
}

.footrow {
    display: flex;
}

.footcol {
    flex: 50%;
    flex-wrap: wrap;
    margin: 1%;
    justify-content: center;
}

.medierow {
    display: flex;
    justify-content: center;
}

.medie {
    flex-wrap: wrap;
}
